name: Build Atop Artifacts

on:
  workflow_dispatch:
    inputs:
      atop_version:
        description: 'Version of atop to build'
        required: true
        default: '2.11.1'

env:
  ATOP_VERSION: ${{ github.event.inputs.atop_version }}

jobs:
  build-deb:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build .deb package
        run: |
          docker build --build-arg ATOP_VERSION=$ATOP_VERSION -f Dockerfile.deb -t atop-deb-builder .
          container_id=$(docker create atop-deb-builder)
          mkdir -p build-deb
          docker cp "$container_id":/build/. ./build-deb
          docker rm "$container_id"

      - name: Upload .deb artifact
        uses: actions/upload-artifact@v4
        with:
          name: atop-deb-${{ env.ATOP_VERSION }}
          path: build-deb/

  build-rpm:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build .rpm package
        run: |
          docker build --build-arg ATOP_VERSION=$ATOP_VERSION -f Dockerfile.rpm -t atop-rpm-builder .
          container_id=$(docker create atop-rpm-builder)
          mkdir -p build-rpm
          docker cp "$container_id":/build/. ./build-rpm
          docker rm "$container_id"

      - name: Upload .rpm artifact
        uses: actions/upload-artifact@v4
        with:
          name: atop-rpm-${{ env.ATOP_VERSION }}
          path: build-rpm/
